<!DOCTYPE html >
<html>
        <head>
          <title>dynatrace - ca.ellanVannin.dynatrace</title>
          <meta name="description" content="dynatrace - ca.ellanVannin.dynatrace" />
          <meta name="keywords" content="dynatrace ca.ellanVannin.dynatrace" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'ca.ellanVannin.dynatrace.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="ca">ca</a>.<a href="../package.html" class="extype" name="ca.ellanVannin">ellanVannin</a></p>
        <h1>dynatrace</h1><span class="permalink">
      <a href="../../../index.html#ca.ellanVannin.dynatrace.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dynatrace</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ca.ellanVannin.dynatrace.DataForwarder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataForwarderextendsAnyRef"></a>
      <a id="DataForwarder:DataForwarder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DataForwarder.html"><span class="name">DataForwarder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ca.ellanVannin.dynatrace.package@DataForwarderextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ca.ellanVannin.dynatrace.DataForwarder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataForwarder"></a>
      <a id="DataForwarder:DataForwarder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DataForwarder$.html"><span class="name">DataForwarder</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ca.ellanVannin.dynatrace.package@DataForwarder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Chris on 2017-02-15.</p>
    </li><li name="ca.ellanVannin.dynatrace.data" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="data"></a>
      <a id="data:data"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="data/package.html"><span class="name">data</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ca.ellanVannin.dynatrace.package@data" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.shared" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="shared"></a>
      <a id="shared:shared"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="shared/package.html"><span class="name">shared</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#ca.ellanVannin.dynatrace.package@shared" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
