<!DOCTYPE html >
<html>
        <head>
          <title>BtOccurence - ca.ellanVannin.dynatrace.data.json.BtOccurence</title>
          <meta name="description" content="BtOccurence - ca.ellanVannin.dynatrace.data.json.BtOccurence" />
          <meta name="keywords" content="BtOccurence ca.ellanVannin.dynatrace.data.json.BtOccurence" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ca.ellanVannin.dynatrace.data.json.BtOccurence$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="BtOccurence.html" title="See companion class"><img alt="Object/Class" src="../../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="ca">ca</a>.<a href="../../../package.html" class="extype" name="ca.ellanVannin">ellanVannin</a>.<a href="../../package.html" class="extype" name="ca.ellanVannin.dynatrace">dynatrace</a>.<a href="../package.html" class="extype" name="ca.ellanVannin.dynatrace.data">data</a>.<a href="package.html" class="extype" name="ca.ellanVannin.dynatrace.data.json">json</a></p>
        <h1><a href="BtOccurence.html" title="See companion class">BtOccurence</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="BtOccurence.html" title="See companion class">class BtOccurence</a>
            | <a href="package.html" class="extype" name="ca.ellanVannin.dynatrace.data.json">package json</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BtOccurence</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ca.ellanVannin.dynatrace.data.json.BtOccurence"><span>BtOccurence</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#ACTION_NAME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ACTION_NAME_KEY:Symbol"></a>
      <a id="ACTION_NAME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACTION_NAME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@ACTION_NAME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#APDEX_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="APDEX_KEY:Symbol"></a>
      <a id="APDEX_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">APDEX_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@APDEX_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#BOUNCE_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BOUNCE_KEY:Symbol"></a>
      <a id="BOUNCE_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BOUNCE_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@BOUNCE_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CITY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CITY_KEY:Symbol"></a>
      <a id="CITY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CITY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CITY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CLIENT_ERRORS_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CLIENT_ERRORS_KEY:Symbol"></a>
      <a id="CLIENT_ERRORS_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CLIENT_ERRORS_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CLIENT_ERRORS_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CLIENT_FAMILY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CLIENT_FAMILY_KEY:Symbol"></a>
      <a id="CLIENT_FAMILY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CLIENT_FAMILY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CLIENT_FAMILY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CLIENT_IP_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CLIENT_IP_KEY:Symbol"></a>
      <a id="CLIENT_IP_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CLIENT_IP_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CLIENT_IP_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CLIENT_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CLIENT_TIME_KEY:Symbol"></a>
      <a id="CLIENT_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CLIENT_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CLIENT_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CONNECTION_TYPE_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONNECTION_TYPE_KEY:Symbol"></a>
      <a id="CONNECTION_TYPE_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONNECTION_TYPE_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CONNECTION_TYPE_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CONNECT_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONNECT_TIME_KEY:Symbol"></a>
      <a id="CONNECT_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONNECT_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CONNECT_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CONTINENT_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONTINENT_KEY:Symbol"></a>
      <a id="CONTINENT_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTINENT_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CONTINENT_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CONVERTED_BY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONVERTED_BY_KEY:Symbol"></a>
      <a id="CONVERTED_BY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONVERTED_BY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CONVERTED_BY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CONVERTED_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONVERTED_KEY:Symbol"></a>
      <a id="CONVERTED_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONVERTED_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CONVERTED_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#COUNTRY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="COUNTRY_KEY:Symbol"></a>
      <a id="COUNTRY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">COUNTRY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@COUNTRY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#CPU_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CPU_TIME_KEY:Symbol"></a>
      <a id="CPU_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CPU_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@CPU_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#DIMENSIONS_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DIMENSIONS_KEY:Symbol"></a>
      <a id="DIMENSIONS_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DIMENSIONS_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@DIMENSIONS_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#DNS_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DNS_TIME_KEY:Symbol"></a>
      <a id="DNS_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DNS_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@DNS_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#DOCUMENT_REQUEST_TIME" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DOCUMENT_REQUEST_TIME:Symbol"></a>
      <a id="DOCUMENT_REQUEST_TIME:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DOCUMENT_REQUEST_TIME</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@DOCUMENT_REQUEST_TIME:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#DOCUMENT_RESPONSE_TIME" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DOCUMENT_RESPONSE_TIME:Symbol"></a>
      <a id="DOCUMENT_RESPONSE_TIME:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DOCUMENT_RESPONSE_TIME</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@DOCUMENT_RESPONSE_TIME:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#DURATION_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DURATION_KEY:Symbol"></a>
      <a id="DURATION_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DURATION_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@DURATION_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#END_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="END_TIME_KEY:Symbol"></a>
      <a id="END_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">END_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@END_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#EXEC_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EXEC_TIME_KEY:Symbol"></a>
      <a id="EXEC_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXEC_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@EXEC_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#EXIT_ACTION_FAILED" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EXIT_ACTION_FAILED:Symbol"></a>
      <a id="EXIT_ACTION_FAILED:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXIT_ACTION_FAILED</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@EXIT_ACTION_FAILED:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#FAILED_ACTIONS_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FAILED_ACTIONS_KEY:Symbol"></a>
      <a id="FAILED_ACTIONS_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FAILED_ACTIONS_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@FAILED_ACTIONS_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#FAILED_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FAILED_KEY:Symbol"></a>
      <a id="FAILED_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FAILED_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@FAILED_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#NETWORK_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NETWORK_TIME_KEY:Symbol"></a>
      <a id="NETWORK_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NETWORK_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@NETWORK_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#NR_OF_ACTIONS_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NR_OF_ACTIONS_KEY:Symbol"></a>
      <a id="NR_OF_ACTIONS_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NR_OF_ACTIONS_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@NR_OF_ACTIONS_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#OS_FAMILY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OS_FAMILY_KEY:Symbol"></a>
      <a id="OS_FAMILY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">OS_FAMILY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@OS_FAMILY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#OS_NAME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OS_NAME_KEY:Symbol"></a>
      <a id="OS_NAME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">OS_NAME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@OS_NAME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#PROCESSING_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PROCESSING_TIME_KEY:Symbol"></a>
      <a id="PROCESSING_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PROCESSING_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@PROCESSING_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#PUREPATH_ID_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PUREPATH_ID_KEY:Symbol"></a>
      <a id="PUREPATH_ID_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PUREPATH_ID_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@PUREPATH_ID_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#QUERY_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="QUERY_KEY:Symbol"></a>
      <a id="QUERY_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">QUERY_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@QUERY_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#RESPONSE_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RESPONSE_TIME_KEY:Symbol"></a>
      <a id="RESPONSE_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">RESPONSE_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@RESPONSE_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#SERVER_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SERVER_TIME_KEY:Symbol"></a>
      <a id="SERVER_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SERVER_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@SERVER_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#SSL_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SSL_TIME_KEY:Symbol"></a>
      <a id="SSL_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SSL_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@SSL_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#START_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="START_TIME_KEY:Symbol"></a>
      <a id="START_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">START_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@START_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#SUSPENSION_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SUSPENSION_TIME_KEY:Symbol"></a>
      <a id="SUSPENSION_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SUSPENSION_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@SUSPENSION_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#SYNC_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SYNC_TIME_KEY:Symbol"></a>
      <a id="SYNC_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SYNC_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@SYNC_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#URL_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="URL_KEY:Symbol"></a>
      <a id="URL_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">URL_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@URL_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#URL_REDIRECTION_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="URL_REDIRECTION_TIME_KEY:Symbol"></a>
      <a id="URL_REDIRECTION_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">URL_REDIRECTION_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@URL_REDIRECTION_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#USER_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="USER_KEY:Symbol"></a>
      <a id="USER_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">USER_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@USER_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#VALUES_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VALUES_KEY:Symbol"></a>
      <a id="VALUES_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">VALUES_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@VALUES_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#VISIT_ID_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VISIT_ID_KEY:Symbol"></a>
      <a id="VISIT_ID_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">VISIT_ID_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@VISIT_ID_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#WAIT_TIME_KEY" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WAIT_TIME_KEY:Symbol"></a>
      <a id="WAIT_TIME_KEY:Symbol"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WAIT_TIME_KEY</span><span class="result">: <span class="extype" name="scala.Symbol">Symbol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@WAIT_TIME_KEY:Symbol" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence#btOccurenceWrites" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="btOccurenceWrites:play.api.libs.json.Writes[ca.ellanVannin.dynatrace.data.json.BtOccurence]{defwrites(o:ca.ellanVannin.dynatrace.data.json.BtOccurence):play.api.libs.json.JsObject}"></a>
      <a id="btOccurenceWrites:Writes[BtOccurence]{defwrites(o:ca.ellanVannin.dynatrace.data.json.BtOccurence):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">btOccurenceWrites</span><span class="result">: <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<a href="BtOccurence.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a>] { def writes(o: ca.ellanVannin.dynatrace.data.json.BtOccurence): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@btOccurenceWrites:play.api.libs.json.Writes[ca.ellanVannin.dynatrace.data.json.BtOccurence]{defwrites(o:ca.ellanVannin.dynatrace.data.json.BtOccurence):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.BtOccurence$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
