<!DOCTYPE html >
<html>
        <head>
          <title>json - ca.ellanVannin.dynatrace.data.json</title>
          <meta name="description" content="json - ca.ellanVannin.dynatrace.data.json" />
          <meta name="keywords" content="json ca.ellanVannin.dynatrace.data.json" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ca.ellanVannin.dynatrace.data.json.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="ca">ca</a>.<a href="../../../package.html" class="extype" name="ca.ellanVannin">ellanVannin</a>.<a href="../../package.html" class="extype" name="ca.ellanVannin.dynatrace">dynatrace</a>.<a href="../package.html" class="extype" name="ca.ellanVannin.dynatrace.data">data</a></p>
        <h1>json</h1><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BtOccurenceextendsProductwithSerializable"></a>
      <a id="BtOccurence:BtOccurence"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BtOccurence.html"><span class="name">BtOccurence</span></a><span class="params">(<span name="startTime">startTime: <span class="extype" name="scala.Long">Long</span></span>, <span name="endTime">endTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="purePathId">purePathId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="values">values: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="dimensions">dimensions: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="actionName">actionName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="url">url: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="query">query: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="visitId">visitId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="user">user: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="apdex">apdex: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="converted">converted: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="responseTime">responseTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="cpuTime">cpuTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="syncTime">syncTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="waitTime">waitTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="suspensionTime">suspensionTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="execTime">execTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="duration">duration: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="failed">failed: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="nrOfActions">nrOfActions: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="clientFamily">clientFamily: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="clientIP">clientIP: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="continent">continent: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="country">country: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="city">city: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="failedActions">failedActions: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="clientErrors">clientErrors: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="exitActionFailed">exitActionFailed: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="bounce">bounce: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="osFamily">osFamily: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="osName">osName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="connectionType">connectionType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="convertedBy">convertedBy: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="clientTime">clientTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="networkTime">networkTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="serverTime">serverTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="urlRedirectionTime">urlRedirectionTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="dnsTime">dnsTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="connectTime">connectTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="sslTime">sslTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="documentRequestTime">documentRequestTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="documentResponseTime">documentResponseTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="processingTime">processingTime: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BtOccurenceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Chris on 2017-02-14.</p>
    </li><li name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BusinessTransactionextendsProductwithSerializable"></a>
      <a id="BusinessTransaction:BusinessTransaction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BusinessTransaction.html"><span class="name">BusinessTransaction</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="type">type: <span class="extype" name="scala.Option">Option</span>[<a href="Type.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.Type">Type</a>]</span>, <span name="application">application: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="measureNames">measureNames: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="dimensionNames">dimensionNames: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="occurrences">occurrences: <span class="extype" name="scala.Seq">Seq</span>[<a href="BtOccurence.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a>]</span>, <span name="systemProfile">systemProfile: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BusinessTransactionextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BusinessTransactions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BusinessTransactionsextendsProductwithSerializable"></a>
      <a id="BusinessTransactions:BusinessTransactions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BusinessTransactions.html"><span class="name">BusinessTransactions</span></a><span class="params">(<span name="businessTransactions">businessTransactions: <span class="extype" name="scala.Seq">Seq</span>[<a href="BusinessTransaction.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a>]</span>, <span name="lostTransactions">lostTransactions: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="serverName">serverName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BusinessTransactionsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Chris on 2017-02-14.</p>
    </li><li name="ca.ellanVannin.dynatrace.data.json.Type" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TypeextendsAnyRef"></a>
      <a id="Type:Type"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Type.html"><span class="name">Type</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@TypeextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Chris on 2017-02-06.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ca.ellanVannin.dynatrace.data.json.BtOccurence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BtOccurence"></a>
      <a id="BtOccurence:BtOccurence"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BtOccurence$.html"><span class="name">BtOccurence</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BtOccurence" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BusinessTransaction"></a>
      <a id="BusinessTransaction:BusinessTransaction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BusinessTransaction$.html"><span class="name">BusinessTransaction</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BusinessTransaction" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.BusinessTransactions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BusinessTransactions"></a>
      <a id="BusinessTransactions:BusinessTransactions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BusinessTransactions$.html"><span class="name">BusinessTransactions</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@BusinessTransactions" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.PUREPATH" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PUREPATH"></a>
      <a id="PUREPATH:PUREPATH"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PUREPATH$.html"><span class="name">PUREPATH</span></a><span class="result"> extends <a href="Type.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.Type">Type</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@PUREPATH" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.USER_ACTION" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="USER_ACTION"></a>
      <a id="USER_ACTION:USER_ACTION"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="USER_ACTION$.html"><span class="name">USER_ACTION</span></a><span class="result"> extends <a href="Type.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.Type">Type</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@USER_ACTION" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="ca.ellanVannin.dynatrace.data.json.VISIT" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VISIT"></a>
      <a id="VISIT:VISIT"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="VISIT$.html"><span class="name">VISIT</span></a><span class="result"> extends <a href="Type.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.Type">Type</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ca.ellanVannin.dynatrace.data.json.package@VISIT" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
