<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NAME_KEY</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BusinessTransaction$.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a> </div>
    </div><div class="entry">
      <div class="name">NETWORK_TIME_KEY</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BtOccurence$.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a> </div>
    </div><div class="entry">
      <div class="name">NR_OF_ACTIONS_KEY</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BtOccurence$.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BusinessTransaction.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a> </div>
    </div><div class="entry">
      <div class="name">networkTime</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BtOccurence.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a> </div>
    </div><div class="entry">
      <div class="name">nrOfActions</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BtOccurence.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BtOccurence">BtOccurence</a> </div>
    </div></body>
      </html>
