<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TYPE_KEY</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BusinessTransaction$.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a> </div>
    </div><div class="entry">
      <div class="name">Type</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/package.html" class="extype" name="ca.ellanVannin.dynatrace.data.json">json</a> </div>
    </div><div class="entry">
      <div class="name">transformToJson</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">type</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BusinessTransaction.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a> </div>
    </div><div class="entry">
      <div class="name">typeWrites</div>
      <div class="occurrences"><a href="../ca/ellanVannin/dynatrace/data/json/BusinessTransaction$.html" class="extype" name="ca.ellanVannin.dynatrace.data.json.BusinessTransaction">BusinessTransaction</a> </div>
    </div></body>
      </html>
